// font
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700,900);


// colors
@white: #ffffff;
@lightBG: #dce1df;
@salmon: #ff6666;

@teal: #6675c7;
@tealMid: #0ebac7;
@tealContrast: #33ffff;
@tealShade:	#007c85;

@blue: #b4b8b6;;
@pink: #f5a4a4;
@gold: #ecbe68;
@green: #779155;

@BG2: #b6b8b7;

@darkGrey: #4f585e;

.credits {
	font-size: small;
	text-align: center;
    padding-bottom: 10px;
}

.credits-2 {
    font-size: smaller;
    text-align: center;
    padding-top: 10px
}

.subtitle {
	text-align: center;
}
.main-title {
	text-align: center;
	font-size: 70px;
}

.margin-flex {
	align-content: center;
    margin-left: auto;
    margin-right: auto;
    vertical-align: middle;
    flex-wrap: wrap;
}

.margin {
	align-content: center;
    margin-left: auto;
    margin-right: auto;
    vertical-align: middle;
    flex-wrap: wrap;
}

#space-before-buttons {
    text-align: right;
    display: inline-block;
    padding-left : 30px;
    color: @lightBG;
}

#space-before-inputs {
    text-align: right;
    display: inline-block;
    padding-left : 70px;
    color: @lightBG;
}

#events-center {
	text-align: right;
  display: inline-block;
  padding-left : 130px;
}

body {
  background: @lightBG;
  color: @darkGrey;
  font-family: 'Source Sans Pro', sans-serif;
  text-rendering: optimizeLegibility;
}

.btn {
  background: @teal;
  border-radius: 4px;
	box-shadow: 0 2px 0px 0 rgba(0,0,0,0.25);
  color: @white;
  display: inline-block;
  padding: 6px 30px 8px;
  position: relative;
  text-decoration: none;
	transition: all 0.1s 0s ease-out;
    font-family: 'Source Sans Pro', sans-serif;
    text-rendering: optimizeLegibility;
  
}

.btn:hover {
    background: lighten(@teal,2.5);
    box-shadow: 0px 8px 2px 0 rgba(0, 0, 0, 0.075);
    transform: translateY(-2px);
    transition: all 0.25s 0s ease-out;
}

.buy-btn {
    background: @green;
    border-radius: 4px;
      box-shadow: 0 2px 0px 0 rgba(0,0,0,0.25);
    color: @white;
    display: inline-block;
    padding: 6px 30px 8px;
    position: relative;
    text-decoration: none;
      transition: all 0.1s 0s ease-out;
      font-family: 'Source Sans Pro', sans-serif;
      text-rendering: optimizeLegibility;
    
  }

.buy-btn:hover {
    background: lighten(@green,10.5);
    box-shadow: 0px 8px 2px 0 rgba(0, 0, 0, 0.075);
    transform: translateY(-2px);
    transition: all 0.25s 0s ease-out;
  }

#page-count{
    display: inline-block;
    width: 4%;
    height: 80%;
    background: @BG2;
    border-radius: 4px;
      box-shadow: 0 2px 0px 0 rgba(0,0,0,0.25);
    color: @white;
    padding: 6px 25px 8px;
    position: relative;
    text-decoration: none;
    transition: all 0.1s 0s ease-out;
    font-family: 'Source Sans Pro', sans-serif;
    text-rendering: optimizeLegibility;
    
}

#select-form {
    background: @BG2;
    border-radius: 4px;
      box-shadow: 0 2px 0px 0 rgba(0,0,0,0.25);
    color: @white;
    padding: 2px 110px 14px;
    position: relative;
    text-decoration: none;
      transition: all 0.1s 0s ease-out;
      font-family: 'Source Sans Pro', sans-serif;
      text-rendering: optimizeLegibility;
  }

  #select-keyword {
    background: @white;
    border-radius: 4px;
      box-shadow: 0 2px 0px 0 rgba(0,0,0,0.25);
    padding: 6px 30px 8px;
    position: relative;
    text-decoration: none;
      transition: all 0.1s 0s ease-out;
      font-family: 'Source Sans Pro', sans-serif;
      text-rendering: optimizeLegibility;
  }

  #select-category {
    background: @white;
    border-radius: 5px;
    padding: 6px 30px 8px;
    position: relative;
    text-decoration: none;
      transition: all 0.1s 0s ease-out;
      font-family: 'Source Sans Pro', sans-serif;
      text-rendering: optimizeLegibility;
  }

  #select-startdate {
    background: @white;
    border-radius: 4px;
    padding: 6px 30px 8px;
    position: relative;
    text-decoration: none;
      transition: all 0.1s 0s ease-out;
      font-family: 'Source Sans Pro', sans-serif;
      text-rendering: optimizeLegibility;
  }

  #select-enddate {
    background: @white;
    border-radius: 4px;
    padding: 6px 30px 8px;
    position: relative;
    text-decoration: none;
      transition: all 0.1s 0s ease-out;
      font-family: 'Source Sans Pro', sans-serif;
      text-rendering: optimizeLegibility;
  }

  #select-size {
    background: @white;
    border-radius: 5px;
    padding: 6px 30px 8px;
    position: relative;
    text-decoration: none;
      transition: all 0.1s 0s ease-out;
      font-family: 'Source Sans Pro', sans-serif;
      text-rendering: optimizeLegibility;
  }

  .select-submit {
    background: @white;
    border-radius: 4px;
    padding: 6px 30px 8px;
    position: relative;
    text-decoration: none;
      transition: all 0.1s 0s ease-out;
      font-family: 'Source Sans Pro', sans-serif;
      text-rendering: optimizeLegibility;
  }

  #select-submit-button {
    background: @white;
    border-radius: 4px;
    padding: 6px 30px 8px;
    position: relative;
    text-decoration: none;
      transition: all 0.1s 0s ease-out;
      font-family: 'Source Sans Pro', sans-serif;
      text-rendering: optimizeLegibility;
  }

.ticket-var {
  padding-left: 10px;
  padding-right: 10px;
}

.ticket-cat {
  padding-left: 30px;
  padding-right: 30px;
}

.ticket-date {
  padding-left: 40px;
  padding-right: 40px;
}

.ticket-time {
  padding-left: 30px;
  padding-right: 30px;
}

.ticket-ven {
  padding-left: 10px;
  padding-right: 10px;
}



.fav-btn-on {
    padding-left: 200px;
    background: @pink;
    border-radius: 4px;
      box-shadow: 0 2px 0px 0 rgba(0,0,0,0.25);
    color: @white;
    display: inline-block;
    padding: 6px 30px 8px;
    position: relative;
    text-decoration: none;
      transition: all 0.1s 0s ease-out;
      font-family: 'Source Sans Pro', sans-serif;
      text-rendering: optimizeLegibility;
  }

.fav-btn-on:hover {
    background: lighten(@pink,2.5);
    box-shadow: 0px 8px 2px 0 rgba(0, 0, 0, 0.075);
    transform: translateY(-2px);
    transition: all 0.25s 0s ease-out;
  }

.fav-btn-off {
    background: @gold;
    border-radius: 4px;
      box-shadow: 0 2px 0px 0 rgba(0,0,0,0.25);
    color: @white;
    display: inline-block;
    padding: 6px 30px 8px;
    position: relative;
    text-decoration: none;
      transition: all 0.1s 0s ease-out;
      font-family: 'Source Sans Pro', sans-serif;
      text-rendering: optimizeLegibility;
    
  }

.fav-btn-off:hover {
    background: lighten(@gold,2.5);
    box-shadow: 0px 8px 2px 0 rgba(0, 0, 0, 0.075);
    transform: translateY(-2px);
    transition: all 0.25s 0s ease-out;
  }


.fav-add-btn {
    background: @gold;
    border-radius: 4px;
      box-shadow: 0 2px 0px 0 rgba(0,0,0,0.25);
    color: @white;
    display: inline-block;
    padding: 6px 15px 6px;
    position: relative;
    text-decoration: none;
      transition: all 0.1s 0s ease-out;
      font-family: 'Source Sans Pro', sans-serif;
      text-rendering: optimizeLegibility;
  }

  .fav-add-btn:hover {
    background: lighten(@gold,15.5);
    box-shadow: 0px 8px 2px 0 rgba(0, 0, 0, 0.075);
    transform: translateY(-2px);
    transition: all 0.25s 0s ease-out;
  }

  .fav-del-btn {
    background: @pink;
    border-radius: 4px;
      box-shadow: 0 2px 0px 0 rgba(0,0,0,0.25);
    color: @white;
    display: inline-block;
    padding: 6px 15px 6px;
    position: relative;
    text-decoration: none;
      transition: all 0.1s 0s ease-out;
      font-family: 'Source Sans Pro', sans-serif;
      text-rendering: optimizeLegibility;
    
  }

.fav-del-btn:hover {
    background: lighten(@pink,10.5);
    box-shadow: 0px 8px 2px 0 rgba(0, 0, 0, 0.075);
    transform: translateY(-2px);
    transition: all 0.25s 0s ease-out;
  }

.select-submit:hover {
    background: lighten(@lightBG,2.5);
    box-shadow: 0px 8px 2px 0 rgba(0, 0, 0, 0.075);
    transform: translateY(-2px);
    transition: all 0.25s 0s ease-out;
  }
 

.no-touch .btn:hover {
  background: lighten(@teal,2.5);
  box-shadow: 0px 8px 2px 0 rgba(0, 0, 0, 0.075);
  transform: translateY(-2px);
  transition: all 0.25s 0s ease-out;
}

.no-touch .btn:active,
.btn:active {
  background: darken(@teal,2.5);
  box-shadow: 0 1px 0px 0 rgba(255,255,255,0.25);
  transform: translate3d(0,1px,0);
  transition: all 0.025s 0s ease-out;
}

.ticket {
  margin: 80px auto;
  max-width: 960px;
  text-align: center;
  background: @white;
}

#table-head {
    margin: 80px auto;
    max-width: 960px;
    text-align: center;
    background: @blue;
}

.hidden {
    visibility: hidden;
}
